<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quix-kannada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            background: black;
        }

        .app {
            background: white;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
            display: flex;
            flex-direction: column;


        }

        .app h1 {
            font-size: 25px;
            color: black;
            font-weight: 600;
            border-bottom: 1px solid #333;
            padding-bottom: 30px;
        }

        .quiz {
            padding: 20px 0;
        }

        .quiz h2 {
            font-size: 18px;
            font-weight: 600;
            color: black;
        }

        .btn {
            background: white;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover:not([disabled]) {
            background: #222;
            color: #fff;

        }

        .btn:disabled {
            cursor: no-drop;
        }

        #next-btn {
            background: #001e4d;
            color: white;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            display: none;
        }

        #next-btn:hover {
            background: #000f28;
        }

        .correct {
            background: #6ff6a8;
        }

        .incorrect {
            background: #f86b6b;
        }
    </style>
</head>

<body>
    <div class="app">
        <h1>Simple quiz</h1>
        <div class="quiz">
            <h2 id="question"> question goes here</h2>
            <div class="answer-buttons">
                <!-- Answer buttons will be added dynamically using JavaScript -->
                <div class="answer-buttons">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
            </div>
            <button id="next-btn" onclick="showNextQuestion()">Next</button>
        </div>
    </div>

    <script>
        const questions = [
            // ... (unchanged questions)
            {
                question: "ಭಾರತದ ಯಾವ ರಾಜ್ಯದ ಆಧಿಕಾರಿ ಭಾಷೆ ಕನ್ನಡ?",
                answers: [
                    { text: " ಕರ್ನಾಟಕ", correct: true },
                    { text: "ತೆಲಂಗಾಣ", correct: false },
                    { text: " ಮಹಾರಾಷ್ಟ್ರ", correct: false },
                    { text: "  ಅಸಮ", correct: false },
                ]
            },
            {
                question: "ಕನ್ನಡ ಲಿಪಿಗೆ ಇನ್ನೊಂದು ಹೆಸರೇನು?",
                answers: [
                    { text: " ದೇವನಾಗರಿ", correct: true },
                    { text: "ಕನ್ನಡನಾಗರಿ", correct: false },
                    { text: " ಬ್ರಾಹ್ಮಿ", correct: false },
                    { text: "ಹಳ್ಳಿಕೆ", correct: false },
                ]
            },
            {
                question: "ಕನ್ನಡ ಸಾಹಿತ್ಯದ ಕನ್ನಡ ಕವಿ ಚಕ್ರವರ್ತಿ ಯಾರು?",
                answers: [
                    { text: "ಜ್ಯೋತಿ ರಾಯ್", correct: false },
                    { text: " ಪುತ್ತಳ್ಯ", correct: false },
                    { text: " ಕುವೆಂಪು", correct: true },
                    { text: " ಕುಮಾರವ್ಯಾಸ", correct: false },
                ]
            },
            {
                question: "ಕರ್ನಾಟಕದ ರಾಜಧಾನಿ ಯಾವ ನಗರ?",
                answers: [
                    { text: " ಮಂಗಳೂರು", correct: false },
                    { text: "ಹೆಬ್ಬಳ್ಳಿ", correct: false },
                    { text: " ಮೈಸೂರು", correct: false },
                    { text: " ಬೆಂಗಳೂರು", correct: true },
                ]
            },
            {
                question: " ಕರ್ನಾಟಕದ ಪ್ರಮುಖ ಉತ್ಸವ ದಸರಾ ಯಾವ ದೇವಾಲಯದ ಹೆಸರಿನಲ್ಲಿ ನಡೆಯುತ್ತದೆ?",
                answers: [
                    { text: " ಚಾಮುಂಡೇಶ್ವರಿ", correct: true },
                    { text: " ಕಾಳೀಗಾಜಾನನ", correct: false },
                    { text: "  ಶರಣಬಸವೇಶ್ವರ", correct: false },
                    { text: " ಮಹಾಲಕ್ಷ್ಮಿ", correct: false },
                ]
            },
            {
                question: "ಕರ್ನಾಟಕದ ಯಾವ ನಗರವು ಇಂಡಿಯನ್ ಸಿಲಿಕಾನ್ ವ್ಯಾಲೀ ಎಂದು ಪ್ರಸಿದ್ಧ?",
                answers: [
                    { text: "ಕುದುರೆ", correct: false },
                    { text: "ನಾಯಿ", correct: false },
                    { text: "ಸಿಂಹ", correct: false },
                    { text: " ಹಾವು", correct: true },
                ]
            },
            {
                question: "ಈ ಕೆಳಗೆ ಕೊಟ್ಟ ಶಬ್ದಗಳಲ್ಲಿ ಒಂದು ಪದ ಉಳಿದ ಗುಂಪಿಗೆ ಸೇರುವುದಿಲ್ಲ. ಅಂತಹ ಪದ ಗುರುತಿಸಿ.",
                answers: [
                    { text: "ಕಾರು", correct: false },
                    { text: "ಲಾರಿ", correct: false },
                    { text: "ಬಸ್ಸು", correct: false },
                    { text: " ಸೈಕಲ್", correct: true },
                ]
            },
            {
                question: "ಎಂಟನೆಯ ಜ್ಞಾನಪೀಠ ಪಡೆದವರು",
                answers: [
                    { text: "ವಿ.ಕೃ.ಗೋಕಾಕ", correct: false },
                    { text: "ಚಂದ್ರಶೇಖರ ಕಂಬಾರ", correct: true },
                    { text: " ಕೆ.ಶಿವರಾಮ ಕಾರಂತ", correct: false },
                    { text: "ಕುವೆಂಪು", correct: false },
                ]
            },
            {
                question: "ಕನ್ನಡದ ಆದಿಕವಿ ಎಂದು ಗುರುತಿಸುವ ಕವಿ",
                answers: [
                    { text: "ಕುಮಾರವ್ಯಾಸ", correct: false },
                    { text: "ಪಂಪ", correct: true },
                    { text: "ಜನ್ಮ", correct: false },
                    { text: "ರನ್ನ", correct: false },
                ]
            },
            {
                question: "'ಅಭಿನವ ಪಂಪ' ಎಂದು ತನ್ನನ್ನು ಕರೆದುಕೊಂಡ ಕವಿ.",
                answers: [
                    { text: "ಪೊನ್ನ", correct: false },
                    { text: "ಪಂಪ", correct: false },
                    { text: "ರನ್ನ", correct: false },
                    { text: "ನಾಗಚಂದ್ರ", correct: true },
                ]
            }
        ];

        const questionElement = document.getElementById("question");
        const answerButtons = document.querySelector(".answer-buttons");
        const nextButton = document.getElementById("next-btn");

        let currentQuestionIndex = 0;
        let score = 0;

        function startQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            nextButton.innerHTML = "Next";
            showQuestion();
        }

        function showQuestion() {
            resetState();
            let currentQuestion = questions[currentQuestionIndex];
            let questionNo = currentQuestionIndex + 1;
            questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

            currentQuestion.answers.forEach(answer => {
                const button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add("btn");
                answerButtons.appendChild(button);
                if (answer.correct) {
                    button.dataset.correct = answer.correct;
                }
                button.addEventListener("click", selectAnswer);
            });
        }

        function resetState() {
            nextButton.style.display = "none";
            while (answerButtons.firstChild) {
                answerButtons.removeChild(answerButtons.firstChild);
            }
        }

        function selectAnswer(e) {
            const selectedBtn = e.target;
            const isCorrect = selectedBtn.dataset.correct === "true";
            if (isCorrect) {
                selectedBtn.classList.add("correct");
                score++;
            } else {
                selectedBtn.classList.add("incorrect");
            }
            Array.from(answerButtons.children).forEach(button => {
                if (button.dataset.correct == "true") {
                    button.classList.add("correct");
                }
                button.disabled = true;
            });
            showNextButton();
        }

        function showNextButton() {
            nextButton.style.display = "block";
        }

        function showNextQuestion() {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                showQuestion();
            } else {
                showResults();
            }
        }

        function showResults() {
            questionElement.innerHTML = `You scored ${score} out of ${questions.length} questions.`;
            answerButtons.innerHTML = "";
            nextButton.style.display = "none";
        }

        startQuiz();
    </script>
</body>

</html>