<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz home page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, 0.75);
        }

        .box {
            background: white;
            width: 90%;
            max-width: 600px;
            margin-left: 90px;
            margin-top: 160px;
            border-radius: 22px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            background-color: #c9c1b7;
        }
        .box:hover{
            border-color: aliceblue;
            box-shadow: 5px;
        }

        .box h1 {
            border: 1px solid black;
            width: 290px;
            border-start-end-radius: 30px;
            border-end-end-radius: 30px;
            margin-left: -32px;
            padding: 10px;
            background: black;
            color: white;
        }

        #head {
            position: relative;
            align-items: center;

        }

        .box h2 {
            font-size: 25px;
            color: black;
            font-weight: 600;
            border-bottom: 3px solid #333;
            padding-bottom: 10px;

        }

        h2 {
            position: relative;
            top: 10px;
        }

        .btn {
            position: relative;
            top: 35px;
            background: white;
            color: #222;
            font-weight: 550;
            padding: 5px;
            margin: 10px 0;
            width: 150px;
            margin-left: 145px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 18px;
        }

        .btn:hover {
            color: white;
            background-color: rgb(6 32 33);
            transition: 0.5s;
        }


        img {
            position: relative;
            width: 480px;
            filter: invert(75%);
            left: 860px;
            top: -495px;
            display: flex;
            flex-direction: column;
        }
        .btn a{
            text-decoration: none;
            color: none;
            background-color: none
            ;
        }
        .box h3{
            text-decoration: none;
            
        }
       
    </style>
</head>

<body>
    <div class="box">
        <h1 id="head">QUIZ</h1>
        <h2>Select language for Quiz</h2>
        <button class="btn" type="button"><a href="quiz_home.html">Kannada</button>
        <button class="btn" type="button"><a href="quiz_eng.html">English</button>
        <button class="btn" type="button"><a href="quiz_hin.html">Hindi</button>
        <br><br><br><br>
        <h3>Best of luck..</h3>

    </div>
    <img src="https://img.freepik.com/premium-vector/quiz-time-circle-message-bubble-with-question-mark-emblem-banner-design-business-advertising-vector-illustration_172533-2825.jpg?w=2000"
        alt="">
</body>

</html>